<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Sedona Museum Kiosk">
  <meta name="author" content="ElectricLife Engineering">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="theme/classic/galleria.classic.css">
  <link rel="stylesheet" href="css/sedonamuseumkiosk.css">
  <style>
      .galleria-thumbnails-container{ height: 0px;
  </style>

  <!-- All needed for bootstrap -->
  <script src="js/tether.min.js"></script>
  <!--<script src="js/jquery-3.1.1.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/galleria-1.4.7.min.js"></script>
  <script>
    $(window).on('load', function() {
      console.log("loaded!");
      Galleria.loadTheme('theme/classic/galleria.classic.min.js');
      Galleria.configure({
              thumbnails: false
              });
      Galleria.run('.galleria', {
        height: .6666,
        extend: function(options) {
          thumbnails: false,
          this.bind('image', function(e) {
            $(e.imageTarget).click(this.proxy(function() {
              this.enterFullscreen();
            }));
          });
        }
});
});

  </script>


</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-8">
        <div class="galleria" width="760" height="428">
          <img src="img/1.JPG" data-title="My title" data-description="my description">
          <img src="img/2.JPG" data-title="My title" data-description="my description">
          <img src="img/3.JPG" data-title="My title" data-description="my description">
        </div>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-4" width="380" height="214">
        <div class="galleria">
          <img src="img/4.JPG" data-title="My title" data-description="my description">
          <img src="img/5.JPG" data-title="My title" data-description="my description">
          <img src="img/6.JPG" data-title="My title" data-description="my description">
        </div>
      </div>
      <div class="col-sm-4" width="380" height="214">
        <div class="galleria">
          <img src="img/7.JPG" data-title="My title" data-description="my description">
          <img src="img/8.JPG" data-title="My title" data-description="my description">
          <img src="img/9.JPG" data-title="My title" data-description="my description">
        </div>
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </div>
</body>

</html>
